
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Friend Affinity Finder</title>

    <!-- Font Icon -->
    

    <!-- Main css -->
    <link rel="stylesheet" type="text/css"  href="{{ url_for('static', filename='style.css')}}">

</head>
<body>

    <div class="main">

        <section class="signup">
  
            <div class="container">
                <div class="signup-content">
                 
                    <form action="{{url_for('insert')}}" method="POST" id="signup-form" class="signup-form">
                        <h2 class="form-title">Friend Affinity Finder</h2>
                        <div class="form-group">
                          
                            <h3>Select Your Gender</h3>
                            <?php echo $gender; ?>
                                <input type="radio" name="Gender" value="0" > Male<br>
                                <input type="radio" name="Gender" value="1"> Female<br>
                        </div>
                        <div class="form-group">
                            <h3>Enter Your Age</h3>
                            
                                <input type="text" name="Age" placeholder="Your Age"><br>
                        </div>
                        
                        <div class="form-group">
                            <h3>Rate your intrest in Music</h3>
                           
                                <input type="radio" name="Music" value="5" > Very much intrested <br>
                                <input type="radio" name="Music" value="4"> SomeWhat intrested<br>
                                <input type="radio" name="Music" value="3"> intrested<br>
                                <input type="radio" name="Music" value="2"> Not much intrested<br>
                                <input type="radio" name="Music" value="1"> Not at all intrested<br>

                        </div>
                        <div class="form-group">
                            <h3>Rate your intrest in Movies</h3>
                            
                                <input type="radio" name="Movies" value="5" > Very much intrested <br>
                                <input type="radio" name="Movies" value="4"> SomeWhat intrested<br>
                                <input type="radio" name="Movies" value="3"> intrested<br>
                                <input type="radio" name="Movies" value="2"> Not much intrested<br>
                                <input type="radio" name="Movies" value="1"> Not at all intrested<br>

                        </div>
                        <div class="form-group">
                            <h3>Rate your intrest in Spending time in Internet(Social Media)</h3>
                            
                                <input type="radio" name="Internet" value="5" > Very much intrested <br>
                                <input type="radio" name="Internet" value="4"> SomeWhat intrested<br>
                                <input type="radio" name="Internet" value="3"> intrested<br>
                                <input type="radio" name="Internet" value="2"> Not much intrested<br>
                                <input type="radio" name="Internet" value="1"> Not at all intrested<br>
                        </div>


                        
                        <div class="form-group">
                            <h3>Rate your intrest in Shopping</h3>
                            
                                <input type="radio" name="Shopping" value="5" > Very much intrested <br>
                                <input type="radio" name="Shopping" value="4"> SomeWhat intrested<br>
                                <input type="radio" name="Shopping" value="3"> intrested<br>
                                <input type="radio" name="Shopping" value="2"> Not much intrested<br>
                                <input type="radio" name="Shopping" value="1"> Not at all intrested<br>

                        </div>

                        <div class="form-group">
                            <h3>Rate your interactiveness with others</h3>
                            
                                <input type="radio" name="loneliness" value="5" >Not at all Interactive  <br>
                                <input type="radio" name="loneliness" value="4"> Not much Interactive<br>
                                <input type="radio" name="loneliness" value="3"> Interactive<br>
                                <input type="radio" name="loneliness" value="2"> SomeWhat Interactive<br>
                                <input type="radio" name="loneliness" value="1"> Very Interactive<br><br>
                            
                        </div>

                        <div class="form-group">
                        	

								                <input type="submit" name="submit" id="submit" class="form-submit" value="Submit">
                           
                            
                        </div>
                    </form>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    
</body>
</html>